# todo

./: .project  pom.xml
src/main/java/com/littleworld/login/controllers/: LoginController.java
src/main/java/com/littleworld/login/model/: Login.java
src/main/java/com/littleworld/login/services/: LoginService.java
src/main/java/com/littleworld/todo/controllers/: TodoController.java
src/main/java/com/littleworld/todo/model/: Todo.java
src/main/java/com/littleworld/todo/services/: TodoService.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: loginForm.html  loginList.html  loginView.html  todoForm.html  todoList.html  todoView.html
src/test/java/com/littleworld/login/controllers/: LoginContextControllerTest.java  LoginHtmlUnitTest.java  LoginStandaloneControllerTest.java  LoginWebDriverTest.java
src/test/java/com/littleworld/todo/controllers/: TodoContextControllerTest.java  TodoHtmlUnitTest.java  TodoStandaloneControllerTest.java  TodoWebDriverTest.java
